<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="App_Musica_BD2_TPI.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>

    <script>
        function toggleSidebar() {
            const sidebar = document.getElementById("sidebar");
            if (sidebar.style.transform === "translateX(0%)") {
                sidebar.style.transform = "translateX(-100%)";
            } else {
                sidebar.style.transform = "translateX(0%)";
            }
        }
    </script>

</head>
<body>
    <form id="form1" runat="server">
        <div class="d-flex flex-column min-vh-100">
            <nav class="navbar navbar-expand-lg bg-dark navbar-dark px-3">
                <div class="container-fluid">

                    <button class="btn btn-outline-light m-2" type="button" onclick="toggleSidebar()">
                        &#9776;
                    </button>
                    <a class="navbar-brand" href="Default.aspx">MiMúsica</a>


                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNav">

                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="Default.aspx">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="VerContenido.aspx">Canciones</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="ListaPlaylist.aspx">Playlist</a>
                            </li>
                        </ul>

                        <div class="d-flex">

                            <asp:HyperLink ID="btnLogin" runat="server" CssClass="btn btn-success" NavigateUrl="Login.aspx">Login</asp:HyperLink>

                        </div>

                        <% if (usuario != null)
                            { %>

                        <div class="d-flex">
                            <asp:HyperLink ID="btnPerfil" runat="server" CssClass="btn btn-success" NavigateUrl="PerfiUsuario.aspx">Perfil</asp:HyperLink>
                        </div>
                        <div class="d-flex">
                            <asp:Button ID="btnLogout" CssClass="btn btn-danger" OnClick="btnLogout_Click" Text="Logout" runat="server" />
                        </div>
                        <%} %>
                    </div>
                </div>
            </nav>




            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <footer class="bg-dark text-white text-center py-3 mt-auto" data-bs-theme="dark">
                &copy;2025 MiMusica
            </footer>
        </div>
    </form>

    <div id="sidebar" class="position-fixed top-0 start-0 vh-100 bg-black bg-gradient text-white p-3 bg-opacity-90" style="width: 250px; transform: translateX(-100%); transition: transform 0.3s ease; z-index: 1040;">
        <div class="container-fluid">
            <h5 class="text-white">Menú Admin
                <button class="btn btn-outline-light m-2" type="button" onclick="toggleSidebar()">
                    ✖️
                </button>
            </h5>

        </div>

        <hr class="text-secondary">
        <ul class="nav flex-column">

            <li class="nav-item mb-2">
                <a class="nav-link text-white btn btn-dark align-items-left" href="ListaUsuarios.aspx">Lista de Usuarios</a>
            </li>
            <li class="nav-item mb-2">
                <a class="nav-link text-white btn btn-dark" href="PerfiUsuario.aspx">Mi Perfil</a>
            </li>
        </ul>
    </div>

</body>
</html>
